// Go Socket library
package user

import (
	"log"
	"syscall"
)

type Address struct {
	Ip   string
	Port uint16
}

type ConnectionConfig struct {
}

type Connection struct {
	Closed bool
	Sock   int
}

// Reads from socket.
func (conn *Connection) Read(buf []byte, offset uint64) (int, error) {
	n, err := syscall.Read(conn.Sock, buf[offset:])
	if err != nil {
		log.Printf("Read error. %v", err)
	}
	return n, err
}

// Writes to socket.
func (conn *Connection) Write(buf []byte, size uint64) (int, error) {
	n, err := syscall.Write(conn.Sock, buf)
	if err != nil {
		errno := err.(syscall.Errno)
		log.Printf("Write error. Code: %d %v %d", errno, err, n)
	}
	return n, err
}

// Writes to socket.
func (conn *Connection) Writev(bufs *[][]byte) (int, error) {
	n, err := syscall.Writev(conn.Sock, buf)
	if err != nil {
		errno := err.(syscall.Errno)
		log.Printf("Write error. Code: %d %v %d", errno, err, n)
	}
	return n, err
}

// Close the connection
func (conn *Connection) Close() {
	if conn.Closed {
		return
	}
	if err := syscall.Close(conn.Sock); err != nil {
		errno := err.(syscall.Errno)
		log.Printf("Close errror. No: %v %v", errno, err.Error())
	}
	conn.Closed = true
}

type TCPConnection struct {
	Conn          *Connection
	ClientAddress *Address
	Server        *TCPServer
}

func (tcpConn *TCPConnection) Read(buf []byte, offset uint64) (int, error) {
	n, err := tcpConn.Conn.Read(buf, offset)
	if err != nil {
		tcpConn.Server.Stats.TotalBytesRead += uint64(n)
	}
	return n, err
}

func (tcpConn *TCPConnection) Write(buf []byte, size uint64) (int, error) {
	n, err := tcpConn.Conn.Write(buf, size)
	if err != nil {
		tcpConn.Server.Stats.TotalBytesWritten += uint64(n)
	}
	return n, err
}

func (tcpConn *TCPConnection) Close() {
	tcpConn.Conn.Close()
	tcpConn.Server.Stats.OpennedConn--
}

type TCPClientConfig struct {
	ServerAddress Address
	ClientAddress Address
}
